<!DOCTYPE html>
<html>
<title>vulgærevirker</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
height: 100%;
		font-family: "Inconsolata", sans-serif;
		scroll-behavior: smooth;
}

.menu {
display: none;
}

#myImg {
	border-radius: 5px;
cursor: pointer;
transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
margin: auto;
display: block;
width: 80%;
	   max-width: 700px;
}

/* Caption of Modal Image */
#caption {
margin: auto;
display: block;
width: 80%;
	   max-width: 700px;
	   text-align: center;
color: #ccc;
padding: 10px 0;
height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
	-webkit-animation-name: zoom;
	-webkit-animation-duration: 0.6s;
	animation-name: zoom;
	animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
	from {-webkit-transform:scale(0)} 
	to {-webkit-transform:scale(1)}
}

@keyframes zoom {
	from {transform:scale(0)} 
	to {transform:scale(1)}
}

/* The Close Button */
.close {
position: absolute;
top: 35px;
right: 35px;
color: #f1f1f1;
	   font-size: 40px;
	   font-weight: bold;
transition: 0.3s;
}

.close:hover,
	.close:focus {
color: #bbb;
	   text-decoration: none;
cursor: pointer;
	}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
	.modal-content {
width: 100%;
	}
}

</style>
<script>
var p1 = new Image();
var p2 = new Image();
var p3 = new Image();

p1.src="test.jpg";
p2.src="test1.jpg";
p3.src="test2.jpg";

var imgArray = new Array( p1, p2, p3 );

</script>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
<div class="w3-row w3-padding w3-black">
<div class="w3-col s3">
<a href="#vulvir" class="w3-button w3-block w3-black">vulgærevirker</a>
</div>
<div class="w3-col s3">
<a href="#prio" class="w3-button w3-block w3-black">prioriterede rejsemål</a>
</div>
<div class="w3-col s3">
<a href="#sigdet" class="w3-button w3-block w3-black">sigdetmedbroderi</a>
</div>
<div class="w3-col s3">
<a href="#about" class="w3-button w3-block w3-black">om mig</a>
</div>
</div>
</div>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<div class="w3-container, "id="vulvir">
<div class="w3-content" style="max-width:700px">
<h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">vulgærevirker</span></h5>
<p>in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<div class="w3-content">
<IMG name="p1" alt="sød hunni" style="width:100%;max-width:300px">
<IMG name="p2" alt="sød hunni" style="width:100%;max-width:300px">
<IMG name="p3" alt="sød hunni" style="width:100%;max-width:300px">
</div>



<!-- The Modal -->
<div id="myModal" class="modal">
<span class="close">&times;</span>
<img class="modal-content" id="img01">
<div id="caption"></div>
</div>

</div>


<div class="w3-container" id="prio">
<div class="w3-content" style="max-width:700px">
<h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">prioriterede rejsemål</span></h5>
<p>in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<div class="w3-container" id="sigdet">
<div class="w3-content" style="max-width:700px">
<h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">sigdetmedbroderi</span></h5>
<p>in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

</div>



<div class="w3-container" id="about">
<div class="w3-content" style="max-width:700px">
<h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">om mig</span></h5>
<p>For at købe et broderi, angiv telefonnummer herunder, du vil modtage en mobilepay anmodning i løbet af dagen. Bemærk +50kr porto med mindre du selv afhenter på Amager.</p>
<form action="/action_page.php" target="_blank">
<p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Telefon nummer" required name="Telefon nummer"></p>
<p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Navn på ønskede broderi" required name="Navn på ønskede broderi"></p>
<p><button class="w3-button w3-black" type="submit">SEND</button></p>
</form>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
<p>Powered by laila</p>
</footer>



<script>
var counter = 0;
var end = imgArray.length - 1;
document.p1.src = imgArray[0].src;
document.p2.src = imgArray[1].src;
document.p3.src = imgArray[2].src;
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.p1;
var img1 = document.p2;
var img2 = document.p3;

img.style.width = '300px';
img.style.height = '300px';

img1.style.width = '300px';
img1.style.height = '300px';

img2.style.width = '300px';
img2.style.height = '300px';

img.style.opacity = 0.7;
img1.style.opacity = 0.7;
img2.style.opacity = 0.7;


var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");


dothemouse(img);
dothemouse(img1);
dothemouse(img2);

function dothemouse(inp)
{
	inp.style.borderRadius = "7px";
	inp.onmouseover = function(){
		inp.style.opacity = 1;
	}

	inp.onmouseout = function(){
		inp.style.opacity = 0.7;
	}
}

document.onkeydown = checkKey;
function checkKey(e) {
	e = e || window.event;
	if (e.keyCode == '37') {
		scroll_backward();
	}
	else if (e.keyCode == '39') {
		scroll_forward();
	}
}

function scroll_backward() {


		counter--;
    if (counter < 0)
    {
      counter = end;
    }
	modalImg.src = imgArray[counter].src;
}


function scroll_forward() {
	{
		counter++;
    if (counter > end)
    {
      counter = 0;
    }
	}
	modalImg.src = imgArray[counter].src;
}


img.onclick = function(){
  counter = 0;
	modal.style.display = "block";
	modalImg.src = imgArray[counter].src;
	captionText.innerHTML = this.alt;
}
img1.onclick = function(){
  counter = 1;
	modal.style.display = "block";
	modalImg.src = imgArray[counter].src;
	captionText.innerHTML = this.alt;
}
img2.onclick = function(){
  counter = 2;
	modal.style.display = "block";
	modalImg.src = imgArray[counter].src;
	captionText.innerHTML = this.alt;
}


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
	modal.style.display = "none";
}



</script>


</body>
</html>

